<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-ul meu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Yourame Surname</h1>
    <div class="firstdiv">
      <p>Place,Pincode +40MobileNumber</p>
    </div>
    <div>
      <h2 class="title">Objective</h2>
      <p>Objective</p>
    </div>
    <div class="experience">
      <h2 class="title">Experience</h2>
      <li><b>May 2019</b></li>
      <p>Position, Place</p>
    </div>
    <div class="Education">
      <h2 class="title">Education</h2>
      <ul>
        <li><b>Year-Batch</b></li>
        <p>Education, Place</p>
        <p>Positive points at the end of your course</p>
        <li><b>Year-Batch</b></li>
        <p>Education, Place</p>
        <p>Positive points at the end of your course</p>
      </ul>
    </div>
    <div class="skills">
      <h2 class="title">Skills</h2>
      <ul>
        <li class="inline"><b>Programming</b></li>
        <dt>Pyton</dt>
        <dt>C</dt>
        <dt>HTML</dt>
        <dt>Javascript & React</dt>
        <li class="middle"><b>Mechatronics</b></li>
        <dt>Solid works</dt>
        <dt>Auto cad</dt>
        <dt>Fusion 360</dt>
        <dt>Arduino programming</dt>
        <li class="inline"><b>Other</b></li>
        <dt>Illustrator</dt>
        <dt>Figma</dt>
        <dt>Premier Pro</dt>
      </ul>
    </div>
    <div>
      <h2 class="title">Leadership and volunteering experiences</h2>
      <li><b>Position</b></li>
      <dt>About</dt>
      <li><b>Position</b></li>
      <dt>About</dt>
    </div>
    <div>
      <h2 class="title">Achievements</h2>
      <li>Your crazy <b>Achievement-1</b></li>
      <li>Your crazy <b>achievement-1</b></li>
    </div>
  </body>
</html>
