<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-ul meu</title>
  </head>
  <body>
    <h1 style="color: blue">CV meu</h1>

    <div>
      <h2 style="color: blue">Informatii personale</h2>
      <p><b>Nume:</b> Bucur</p>
      <p><b>Prenume:</b> Lorena Maria</p>
      <p>
        <b>Email:</b>
        <a href="mailto:bucur.lorena@icloud.com">bucur.lorena@icloud.com</a>
      </p>
      <p>
        <b>Telefon:</b>
        <a href="tel:0764533606">0764533606</a>
      </p>
    </div>
    <h2 style="color: blue">Educatie</h2>
    <p><b>Denumirea institutiei:</b> Universitatea Titu Maiorescu;</p>
    <p><b>Perioada:</b> 2022-prezent;</p>

    <h2 style="color: blue">Experienta profesionala</h2>
    <p><b>Postul ocupat:</b> Crupier;</p>
    <p><b>Denimirea companiei:</b> Pragmatic play;</p>
    <p><b>Perioada:</b> 2021;</p>

    <h2 style="color: blue">Aptitudini</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>
  </body>
</html>
